{
  "name": "screenhole-telegram-notifier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pugson/screenhole-telegram-notifier.git",
  "author": "Wojtek Witkowski <hi@wojtek.im>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "puppeteer": "^5.2.1"
  }
}
